#MariaDb setting
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3300/efia
#jdbc.url=jdbc:mariadb://localhost:3306/db_efia
jdbc.username=root
jdbc.password=openhome
#jdbc.password=admin1234